<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageBg"
            android:layout_width="207dp"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/recycler_bg" />

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="206dp"
            android:layout_height="186dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/imageBg"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/popular1" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Veg Thali"
            android:textColor="#f00"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageProduct" />

        <ImageView
            android:id="@+id/imageStar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/txtProductName"
            app:layout_constraintTop_toBottomOf="@+id/txtProductName"
            app:srcCompat="@drawable/ic_mdi_star_rate" />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="4.8"
            app:layout_constraintStart_toEndOf="@+id/imageStar"
            app:layout_constraintTop_toBottomOf="@+id/txtProductName" />

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="$19"
            android:textColor="#FAFAFA"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProductName" />

        <TextView
            android:id="@+id/txtService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Free Delivery"
            android:textColor="#95000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageStar"
            app:layout_constraintTop_toBottomOf="@+id/imageStar" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>